@use './reset' as *;
@use './colors' as colors;
@use './animation' as animation;

:root {
	font-size: 100%;
	scroll-padding-top: 82px;
}

.price-box {
	margin: 20px;
}

body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	background-color: colors.$bg-color;
}

h2 {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 4px;
	background-color: colors.$main-color;
}

.blue-text {
	color: colors.$main-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

nav {
	text-transform: uppercase;
	z-index: 1;
	transition: background-color 0.6s;

	.nav-link,
	.navbar-brand,
	i {
		color: colors.$white;
	}
	.nav-link:hover {
		color: colors.$main-color;
	}

	.fa-bars {
		padding: 10px;
	}

	.navbar-brand {
		font-weight: bold;
	}

	.navbar-brand:hover {
		color: colors.$main-color;
	}

	.active {
		color: colors.$main-color;
	}
}

header {
	color: colors.$white;

	h1 {
		font-size: 30px;
		text-transform: uppercase;
	}

	p {
		font-size: 14px;
	}
	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url(../img/playstation-small.jpg);
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}
	.hero-bg {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -10;
	}
	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		padding: 10px;
		text-align: center;
		z-index: 5;
	}
	.btn-outline-light {
		text-transform: uppercase;
	}

	.fa-chevron-down {
		position: absolute;
		left: 50%;
		transform: translate(-50%);
		bottom: 20px;
		font-size: 30px;
		color: colors.$white;
	}
}

main {
	.aboutus {
		i {
			margin-top: 20px;
			font-size: 30px;
		}

		.about-us-card-title {
			font-size: 18px;
			text-transform: uppercase;
		}
		.about-us-card-text {
			font-size: 14px;
		}

		.aboutus-hover {
			// transition: color 0.3s;
		}

		.aboutus-hover:hover {
			color: colors.$main-color;
		}
	}
	.aboutus-hero {
		position: relative;
		background-image: url(../img/technology-small.jpg);
		color: colors.$light-gray;
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;

		.aboutus-hero-bg {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.6);
			z-index: -5;
		}
		.aboutus-hero-item {
			margin: 10px 0;
			i {
				font-size: 36px;
			}
			.aboutus-hero-title {
				font-size: 24px;
			}
		}
	}
	.portfolio {
		.carousel-item {
			position: relative;
			height: 600px;
		}
		.carousel-caption {
			position: absolute;
			left: 0;
			right: 0;
			padding: 40px 0;
			background-color: rgba(0, 0, 0, 0.8);
		}
		.carousel-indicators {
			padding-bottom: 20px;
		}
	}
	.prices {
		.price-box {
			background-color: colors.$white;
			padding: 30px;
			box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
			transition: transform 0.3s;
			h3 {
				text-transform: uppercase;
				color: colors.$main-color;
			}
			p {
				span {
					font-weight: bold;
				}
				i {
					padding: 0 5px;
					font-size: 24px;
				}
			}
			button {
				padding: 10px 20px;
				text-transform: uppercase;
			}
			.price-tag {
				font-size: 30px;
				font-weight: bold;
			}
		}
		.price-info {
			margin-top: 30px;
			font-size: 16px;
			a {
				text-decoration: none;
			}
		}
		.price-box:hover {
			transform: scale(1.1);
		}
	}
	.team-hero {
		position: relative;
		background-image: url(../img/biuro-big.jpg);
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;

		h2 {
			color: colors.$light-gray;
		}
		.card-group {
			.team-card {
				img {
					height: 300px;
					object-fit: cover;
				}
				i {
					padding: 10px;
				}
				transition: transform 0.3s;
			}
		}
	}
	.team-hero-bg {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -5;
	}
	.card-title {
		margin-bottom: 20px;
		text-align: center;
		text-transform: uppercase;
	}
	.card-body {
		height: 160px;
	}
	.team-card:hover {
		transform: scale(0.95);
	}
	.achievements {
		i {
			padding: 10px;
			font-size: 48px;
			color: colors.$white;
			text-shadow: 0 0 5px #000;
		}
	}
	.achievements-list {
		padding: 20px 0;
	}
	.achievements-number {
		font-size: 22px;
	}
	.achievements-text {
		font-size: 14px;
		text-transform: uppercase;
	}

	.hero-contact {
		position: relative;
		background-image: url(../img/kontakt-small.jpg);
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
		.contact-shadow {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 9, 27, 0.6);
			z-index: -5;
		}
		h2{
			color: colors.$light-gray;
			text-transform: uppercase;
		}
		.underline{
			background-color: colors.$light-gray;
		}
		.contact-us {
			display: flex;
			align-items: center;
			color: colors.$light-gray;
			.contact-item{
				padding: 20px;
				h3{
					margin-bottom: 15px;
					text-transform: uppercase;
					letter-spacing: 2px;
				}
				.social-media{
					font-size: 26px;
					a{
						padding: 10px;
						color: colors.$white;
					}

					a:hover{
						color: colors.$light-gray;
					}
				}
			}
		}
	}
}

@media (min-width: 375px) {
	header {
		h1 {
			font-size: 36px;
		}
		p {
			font-size: 16px;
		}
	}
}
@media (min-width: 768px) {
	header {
		h1 {
			font-size: 42px;
		}
		p {
			font-size: 20px;
		}
	}
}
@media (min-width: 992px) {
	nav {
		height: 82px;
	}
	.aboutus-hero {
		background-image: url(../img/technology-big.jpg);
	}
	main {
		.prices {
			.price-info {
				font-size: 18px;
			}
		}
		.hero-contact{
			background-image: url(../img/kontakt-big.jpg);
		}
	}
}

@media (min-width: 1200px) {
	header {
		.hero-img {
			background-image: url('../img/playstation-big.jpg');
		}
	}
}
